REACT_APP_apiKey=AIzaSyD-3ETyFa1ILnEUh6CvM5oLtSYx0rRhNc8
REACT_APP_authDomain=dhananjoychandradas01.firebaseapp.com
REACT_APP_projectId=dhananjoychandradas01
REACT_APP_storageBucket=dhananjoychandradas01.appspot.com
REACT_APP_messagingSenderId=945575223166
REACT_APP_appId=1:945575223166:web:3aa4eeefa73c5bec721d2f